SkillProfi.Desktop/View/CreateRequestWindow.xaml

<Window x:Class="SkillProfi.Desktop.View.CreateRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillProfi.Desktop.View"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Создание заявки" 
        Height="450" Width="500"
        ResizeMode="NoResize">

    <GroupBox Header="Описание заявки"
                  Margin="10px">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30px"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0 5px">
                    <TextBlock Text="Имя" FontSize="14px"  
                               Width="120px" />
                    <TextBox x:Name="tbName" FontSize="14px"
                             Width="330px" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 5px">
                    <TextBlock Text="Контакты" FontSize="14px"  
                               Width="120px"/>
                    <TextBox x:Name="tbEmail" FontSize="14px"
                             Width="330px"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0 5px" HorizontalAlignment="Left">
                    <TextBlock Text="Текст заявки" FontSize="14px"  
                               Width="120px" HorizontalAlignment="Left"/>
                    <TextBox x:Name="tbMessage" FontSize="14px" 
                             Padding="5px"
                             TextWrapping="Wrap" Width="450px"
                             MaxLines="13"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal"
                            Margin="60px 0">
                <Button x:Name="btnSave" Content="Сохранить" Width="100px" Height="25px"
                        FontSize="14px" Margin="0 0 30px 0" Click="Button_Click"/>
                <Button Content="Выход" Width="100px" Height="25px"
                        FontSize="14px" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
    </GroupBox>

</Window>
