SkillProfi.Desktop/View/DetailsRequestWindow.xaml

<Window x:Class="SkillProfi.Desktop.View.DetailsRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillProfi.Desktop.View" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Описание заявки" 
        Height="550" Width="500">
    <Window.Resources>
        <col:ArrayList x:Key="statuses">
            <sys:String>Получена</sys:String>
            <sys:String>В работе</sys:String>
            <sys:String>Выполнена</sys:String>
            <sys:String>Отклонена</sys:String>
            <sys:String>Отменена</sys:String>
        </col:ArrayList>
    </Window.Resources>
    
    <GroupBox Header="Описание заявки"
                  Margin="10px">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30px"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0 5px">
                    <TextBlock Text="Id" FontSize="14px"   
                               Width="120px"/>
                    <TextBlock x:Name="tbId" FontSize="14px" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 5px">
                    <TextBlock Text="Заявка получена" FontSize="14px"  
                               Width="120px"/>
                    <TextBlock x:Name="tbCreated" FontSize="14px" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 5px">
                    <TextBlock Text="Имя" FontSize="14px"  
                               Width="120px" />
                    <TextBlock x:Name="tbName" FontSize="14px" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 5px">
                    <TextBlock Text="Текст заявки" FontSize="14px"  
                               Width="120px"/>
                    <TextBlock x:Name="tbMessage" FontSize="14px" 
                               TextWrapping="Wrap" MaxWidth="230px"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 5px">
                    <TextBlock Text="Контакты" FontSize="14px"  
                               Width="120px"/>
                    <TextBlock x:Name="tbEmail" FontSize="14px" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 5px">
                    <TextBlock Text="Статус" FontSize="14px"   
                               Width="120px"/>
                    <ComboBox x:Name="cbStatus" FontSize="14px"  
                              ItemsSource="{StaticResource statuses}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal"
                            Margin="60px 0">
                <Button x:Name="btnSave" Content="Сохранить" Width="100px" Height="25px"
                        FontSize="14px" Margin="0 0 30px 0" Click="Update"/>
                <Button Content="Выход" Width="100px" Height="25px"
                        FontSize="14px" Click="CloseWindow"/>
            </StackPanel>
        </Grid>
    </GroupBox>
        
</Window>
