SkillProfi.Desktop/Pages/AdminPanel.xaml

<Page x:Class="SkillProfi.Desktop.Pages.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkillProfi.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>

        <ListView x:Name="listView" VerticalAlignment="Top"
                  Margin="15px" Height="340px" Grid.Row="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  MouseDoubleClick="listView_MouseDoubleClick"
                  SelectionMode="Single" MouseUp="listView_MouseUp">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" 
                                    Width="40px"/>
                    <GridViewColumn Header="Заявка получена" 
                                    DisplayMemberBinding="{Binding Created, StringFormat=dd.MM.yy HH:mm}"
                                    Width="110px"/>
                    <GridViewColumn Header="Имя" Width="135px">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Текст заявки"  
                                    Width="260px">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message}"
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Контакты" Width="150px">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status}" 
                                    Width="85px"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    Margin="15px 5px">
            <Button Content="Создать заявку" 
                    Margin="0 0 50px 0"
                    Padding="20px 0"
                    FontSize="14px"
                    Height="30px" Click="Button_Click_1"/>

            <Button Content="Обновить заявки" 
                    Margin="0 0 50px 0"
                    Padding="20px 0"
                    FontSize="14px"
                    Height="30px" Click="Button_Click_Update"/>

            <Button Content="Выход" 
                    Padding="20px 0"
                    FontSize="14px"
                    Height="30px" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
