SkillProfi.Desktop/Pages/AuthPage.xaml

<Page x:Class="SkillProfi.Desktop.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkillProfi.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="AuthPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="30px" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1"
               Content="Введите логин:"
               FontSize="16px"
               VerticalAlignment="Bottom"
               Margin="50px 0 0 0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                 x:Name="tbLogin"
                 Padding="10px 0 10px 0"
                 Margin="50px 0 50px 0"
                 FontSize="16px"/>

            <Label Grid.Row="3" Grid.Column="1"
               Content="Введите пароль:"
               FontSize="16px"
               VerticalAlignment="Bottom"
               Margin="50px 0 0 0"/>
            <PasswordBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" 
                 x:Name="pbPassword"
                 Padding="10px 0 10px 0"
                 Margin="50px 0 50px 0"
                 FontSize="16px" />

            <Button Grid.Column="1" Grid.Row="5"
                x:Name="btnLogin"
                Margin="50px 20px"
                Content="Войти"
                FontSize="16px" Click="btnLogin_Click"/>

            <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"
                    x:Name="btnGuest"
                    Margin="30px 20px 50px 20px"
                    Content="Продолжить как гость"
                    FontSize="16px"
                    Click="btnGuest_Click"/>
        </Grid>
    </Grid>
</Page>
